# FagElGamous

./: AdminController.cs  FagElGamous.csproj  FagElGamous.sln  Program.cs  README.md  ResearcherController.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Components/: SexAdminViewComponent.cs  SexPublicViewComponent.cs  SexResearcherViewComponent.cs  UserTypeViewComponent.cs
Controllers/: AdminController.cs  BioSampleAdminController.cs  BioSamplePublicController.cs  BioSampleResearcherController.cs  C14AdminController.cs  C14PublicController.cs  C14ResearcherController.cs  HomeController.cs  PublicController.cs  ResearcherController.cs  RoleManagerController.cs  Settings.cs  UserManagerController.cs  UserRolesController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20210407223135_CreateIdentitySchema.Designer.cs  20210407223135_CreateIdentitySchema.cs  20210409225833_PropUpdate.Designer.cs  20210409225833_PropUpdate.cs  20210412013815_Initial.Designer.cs  20210412013815_Initial.cs  20210412053149_Update.Designer.cs  20210412053149_Update.cs  20210413064609_Start.Designer.cs  20210413064609_Start.cs  20210413093040_Initial.Designer.cs  20210413093040_Initial.cs  20210413163707_init.Designer.cs  20210413163707_init.cs  FagElGamousContextModelSnapshot.cs  PolicyRolesDbContextModelSnapshot.cs
Migrations/FagElGamous/: 20210412160017_Update.Designer.cs  20210412160017_Update.cs  20210413064831_Start.Designer.cs  20210413064831_Start.cs  20210413093314_Initial.Designer.cs  20210413093314_Initial.cs  20210413163955_init.Designer.cs  20210413163955_init.cs  FagElGamousContextModelSnapshot.cs
Models/: AppUser.cs  BYUExcavationDbContext.cs  BioSampleData.cs  BurialData.cs  BurialRackLink.cs  C14data.cs  DeleteRole.cs  ErrorViewModel.cs  LocSearch.cs  Policy.cs  PolicyRolesDbContext.cs  RackData.cs  WriteRole.cs
Models/ViewModels/: BioSampleListViewModel.cs  BurialListViewModel.cs  ManageUserRolesViewModel.cs  PageNumberingInfo.cs  PolicyRolesViewModel.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
(+102 files in other folders)
